<ArcGIS defaultAssembly="MapFixer.dll" defaultNamespace="MapFixer"
        xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{15054e7c-f3aa-4498-a8e4-7ca4a5724a21}" version="1.0" desktopVersion="2.5">
    <Name>MapFixer</Name>
    <Description>
      Checks and fixes any broken datasource paths in the project maps if the breakage is due to a PDS reorganization.
    </Description>
    <Image>Images\CheckMap32.png</Image>
    <Author>Alaska Region GIS Team</Author>
    <Company>National Park Service</Company>
    <Date>5/24/2021 10:26:45 AM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="MapFixer_CheckMapModule" className="CheckMapModule" autoLoad="true" caption="CheckMapModule">
      <groups>
        <group id="MapFixer_Group1" caption="Map Fixer" appearsOnAddInTab="true" keytip="MF">
          <button refID="MapFixer_CheckMapButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="MapFixer_CheckMapButton" caption="Check Map" className="CheckMapButton"
                loadOnClick="true" keytip="CM" condition="esri_mapping_mapPane"
                smallImage="Images\CheckMap16.png" 
                largeImage="Images\CheckMap32.png">
          <tooltip heading="Check Map">
            Checks and fixes any broken datasource paths in the active map if they are due to a PDS reorganization.
            <disabledText>A map is required.</disabledText>
        </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>